def prime_factors(n):
    factors = []  # список простых множителей
    i = 2  # начинаем с наименьшего простого числа
    while i * i <= n:  # проверяем только до корня из n
        if n % i == 0:  # если i является множителем n
            factors.append(i)  # добавляем его в список множителей
            n //= i  # делим n на i
        else:  # если i не является множителем n
            i += 1  # переходим к следующему простому числу
    if n > 1:  # если остался один простой множитель
        factors.append(n)  # добавляем его в список
    return factors

print(*prime_factors(int(input())))