from PIL import Image

# Создаем изображение с заданными параметрами
img = Image.new('P', (5, 1))

# Определяем палитру
palette = [(0, 0, 255),    # синий
            (255, 255, 0),  # желтый
            (255, 165, 0),  # оранжевый
            (0, 128, 0),    # зеленый
            (255, 0, 0)]   # красный

# Присваиваем каждому пикселю соответствующий цвет из палитры
img.putpalette(palette)
for x in range(5):
    img.putpixel((x, 0), x)

# Сохраняем изображение в файл
img.save('indexed_colors.png')