a = {'19':'1'}
print(a)
#a[19].append('23')
#print(a)

d = {}

d[1953] = ['расшифрована ДНК']
print(d)
d[1991] = ['распад СССР']

d[1953].append('смерть Сталина') # либо d[1953] += ['смерть Сталина']

print(d[1953]) # ['расшифрована ДНК', 'смерть Сталина']
#########
''' Вводятся номера телефонов в одну строчку через пробел с р
азными кодами стран: +7, +6, +2, +4 и т.д. Необходимо составить
 словарь d, где ключи - это коды +7, +6, +2 и т.п., а значения -
  список номеров (следующих в том же порядке, что и во входной строке)
   с соответствующими кодами. Полученный словарь вывести командой:
'''

n = input().split()
d = dict( [(x[:2], [i for i in n if x[:2] == i[:2]]) for x in n] )
print(*sorted(d.items()))
#########