'''
В питоне строгая динамическая типизация
динамическая = в одну и ту же переменную можно сначала положить строку, а потом число
строгая = питон не позволит сделать это не явно, сложить число со строкой не выйдет

Неизменяемые (immutable) типы данных:  = ссылка(айди(указатель на участок памяти)) меняется при переопределении значения,
в С++ например перезапишется ячейка памяти
'''
bool
int
float
str
tuple
frozenset
complex

# Также есть изменяемые (mutable) типы:

list
dict
set
'''
list - динамический массив указателей
dict - ассоциативный массив “ключ-значение”, реализованный через хэш-таблицу
tuple - кортеж = неизменяемый лист, но если объектом кортежа является лист, то элементы листа можно изменять
set - множество = коллекция уникальных значений
'''
lst = list()
list.append(5) # O(1)
list[0] # O(1)
list[0] = 3 #O (1)
list.pop() # O(1)
list.remove(5) # O(n)
list[0:1] = [3,4] # O(n)

st = set()
len(st) # O(1)
st.add(5) # O(1)
st.pop() # O(1)
st.remove(5) # O(1)

dct = dict()
dct['key'] = 'value' # O(1)
dct.pop('key') # O(1)
len(dct) # O(1)
del dct['key'] # O(1)
dct.get('key') # O(1)
